HOST_IP=139.9.245.28
NACOS_SERVER_ADDR=http://122.9.139.129:8848
SENTINEL_DASHBOARD_ADDR=http://175.178.57.36:8080
ZIPKIN_ADDR=http://122.9.139.129:9411
SLEUTH_PERCENTAGE=1
REDIS_IP=43.142.76.66
REDIS_PORT=6380
POSTGRES_SERVICE_HOST=zhw.asia
POSTGRES_SERVICE_DB_NAME=oasis
POSTGRES_SERVICE_PORT=5432
POSTGRES_SERVICE_USER=root
POSTGRES_SERVICE_PASSWORD=kkkzoz